'''
not yet solved
입력받고 가능한 케이스 리스트 만들기
3s 0b 바로 그 위치
2s 0b 2개 정답. 1개 잘못된 숫자
1s 2b 1개 정답 2개 서로 자리 바뀜
1s 1b 1개 정답 1개 자리 바뀜 1개 잘못된 숫자
1s 0b 1개 정답 2개 잘못된 숫자
0s 3b 3개 서로 자리 바뀜(2가지 케이스 가능)
0s 2b 2개 서로 자리 바뀜, 1개 잘못된 숫자
0s 1b 1개 자리 바뀜 2개 잘못된 숫자
0s 0b 3개 잘못된 숫자
기존 답 가능 리스트 비어있으면 그대로 붙여넣기
이미 차 있으면 두 리스트 중 교집합만 남기기 ~ apeend로 하면 정렬된 상태로 나옴
len(answer_list) 반환
'''

def guess_num_of_answer():


